<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C62828"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="169dp">

        </TableLayout>

        <EditText
            android:id="@+id/formulario_nota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F1F1"
            android:hint="Primeira Nota" />

        <EditText
            android:id="@+id/formulario_nota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F1F1"
            android:hint="Segunda Nota" />


        <Button
            android:id="@+id/formulario_salvar_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>